# supabase-csharp-crash-course

./: README.md
after/Supabase.Tutorial/: Program.cs  Supabase.Tutorial.csproj  Supabase.Tutorial.sln  appsettings.Development.json
after/Supabase.Tutorial/Contracts/: CreateNewsletterRequest.cs  NewsletterResponse.cs
after/Supabase.Tutorial/Models/: Newsletter.cs
after/Supabase.Tutorial/Properties/: launchSettings.json
before/Supabase.Tutorial/: Dockerfile  Program.cs  Supabase.Tutorial.csproj
